<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="396.0" prefWidth="800"
	xmlns="http://javafx.com/javafx/8.0.161"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.SampleController">
	<center>
		<TableView fx:id="table" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="800" minWidth="-Infinity"
			prefHeight="289.0" prefWidth="800.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="sert" prefWidth="264.0"
					text="Сертификат" />
				<TableColumn fx:id="mat" minWidth="0.0"
					prefWidth="183.0" text="Материал">
				</TableColumn>
				<TableColumn fx:id="colSize" minWidth="9.0"
					prefWidth="155.0" text="Размер" />
				<TableColumn fx:id="colSteel" prefWidth="138.0"
					text="Марка стали" />
			</columns>
		</TableView>
	</center>
</BorderPane>
